body {
	background-color: #42a84b;
}
.Box3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1.5vh;
    margin-top: 3vh;
    background-color: aquamarine;
    border: 6px solid darkgreen;
    border-radius: 8px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
    padding: 5vw;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: lightgreen;
    margin: 1.5vh;
    border: 2px solid yellow;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}
ul{
    margin-left: 20vw;
}
li{
    display: inline-block;
    padding-left: 5vw;
    font-size: 1.5vw;
    font-family: 'Architects Daughter', cursive;
    text-decoration: none;
    margin-left: 2vw;
}

.NavPart, .NavPart1, .NavPart2, .NavPart3{
    text-decoration: none;
    color: chocolate; 
}
.lielements{
 padding: 2vh;
}
/* .p {
    padding: 40px;
  } */
#about-section{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 13%;
    }
    .about-right{
    width: auto;
    }
    .about-right ul li{
    display: flex;
    align-items: center;
    }
    .about-right h1{
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
    }
    .about-right p{
    color: #444;
    line-height: 26px;
    font-size: 15px;
    }
    .about-right .address{
    margin: 25px 0;
    }
    .about-right .address ul li{
    margin-bottom: 5px;
    }
    .address .address-logo{
    margin-right: 15px;
    color: #e74d06;
    }
    .address .saprater{
    margin: 0 35px;
    }
    .about-right .expertise ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .expertise h3{
    margin-bottom: 10px;
    }
    .expertise .expertise-logo{
    font-size: 19px;
    margin-right: 20px;
    color: #e74d06;
    }
    
/* Expertise Section */
.expertise {
    margin-top: 30px;
  }
  
  .expertise h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .expertise ul {
    display: flex;
    justify-content: space-between; /* Distributes the features evenly */
    flex-wrap: wrap; /* Ensures the features adjust for smaller screens */
    padding: 0;
    margin: 0;
  }
  
  .expertise ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 150px; /* Controls the width of each feature box */
    margin: 0 15px; /* Adds spacing between each feature */
  }
  
  .expertise-logo {
    font-size: 30px;
    color: #74ebd5; /* You can change this to match your theme */
    margin-bottom: 10px;
  }
  
  .expertise p {
    font-size: 16px;
    color: #333;
  }
  