*{
      /* #34ebab-green    #34ebd9-blue   #93eb34-green   #34c0eb-blue   #eb349c-pink #eb3462=redpink 
       orange cherryRed Yellow*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    background-image: url(doctor.jpg);
    background-repeat: no-repeat;
    background-size: 1360px 650px;
    
}
.nav{
    display: flex;
    padding-top:10px; 
    justify-content: space-between;
     
}
.navelement{
    margin-left: 30px;
    margin-top: 10px;
    width: auto;
}
ul{
    margin-left: 45vw;
}
a{
    text-decoration: none;
    color:black;
}
li{
    display: inline-block;
    font-size: 30px;
    padding: 0px 10px ;
    font-family: 'Architects Daughter', cursive;
    background-color: #93eb34;
    border-radius: 8px; 
    text-decoration: none;
}
.Ht{
    border: 2px solid black;
    text-decoration: none;
}
.At{
    margin-left: 7vw;
    border: 2px solid black;
    text-decoration: none;
}
.Ct{
    margin-left: 7vw;
    border: 2px solid black;
    text-decoration: none;
}
.Login{
    margin-top: 10px;
    margin-right: 60px;
    font-size: 30px;
    padding: 0px 10px ;
    background-color: #34ebd9;
    border-radius: 8px; 
    font-family: 'Architects Daughter', cursive;
}
/* .tank{
    width: 300px;
    height: 300px;
    margin: auto;
    position: relative;
}

.load1, .load2{
    position: absolute;
    margin-left: 345px;
    margin-top: 195px;
    border: 10px solid transparent;
    border-radius: 50%;
}
.load1{
    width: 300px;
    height: 300px;
    border-top: 15px solid #34c0eb;
    border-bottom: 15px solid #34c0eb;
    animation: clockwise 2s linear infinite;
}
.load2{
    width: 270px;
    height: 270px;
    border-left: 15px solid #eb349c;
    border-right: 15px solid #eb349c;
    top: 15px;left: 15px;
    animation: anticlockwise 2s linear infinite;
}
@keyframes clockwise{
    from {transform:rotate(0deg);}
    to{transform: rotate(360deg);}
}

@keyframes anticlockwise{
    from {trasfrom:rotate(0deg);}
    to{transform: rotate(-360deg);}
} */

.HomeSection{
    position: relative;
    bottom: 60px;
width: 500px;
height: 500px;
/* background-image: linear-gradient(#34ebab, #34ebd9,#eb349c); */
margin-left: 670px;
margin-top: 85px;
}
.heading{
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    word-spacing: 20px;
    font-size: 48px;
}
.Button1{
    position: relative;
    bottom: 50px;
    word-spacing: 10px;
    background-color: #93eb34;
    border-radius: 30px;
    text-decoration: None;
    font-size: 30px;
    padding: 10px;
    border: 3px solid black;
}
.Button1:hover{
    cursor: pointer;
    opacity: 0.5;
}
.second{
    background-color: #FFF4A3;
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    padding: 150px;
}
.second1{
    background-color: #FFC0C7;
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    padding: 150px;
}
.second2{
    background-color: #96D4D4;
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    padding: 150px;
}
.Box1{
    margin-left: 20px;
    margin-top: -60px;
    width: 400px;
    height: 350px;
    background-color: aquamarine;
    text-align: center;
    font-size: 60px;
    font-family: 'Architects Daughter', cursive;
    border-radius: 15px;
    padding: 15px;
    border: 3px solid black;
}
.Box2{
    margin-left: 12%;
    margin-top: -90px;
    width: 600px;
    height: 400px;
    background-color: #eb3462;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 10px 4px 8px 10px rgba(173, 12, 12, 0.3); 
 
}
.Box11{
    margin-left: 20px;
    margin-top: -60px;
    width: 400px;
    height: 350px;
    background-color: aquamarine;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    font-size: 60px;
    border-radius: 15px;
    border: 3px solid black;
}
.Box21{
    margin-left: 12%;
    margin-top: -90px;
    width: 600px;
    height: 400px;
    background-color: #eb3462;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 10px 4px 8px 10px rgba(173, 12, 12, 0.3); 
 
}
.Box12{
    margin-left: 20px;
    margin-top: -60px;
    width: 400px;
    height: 350px;
    background-color: aquamarine;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    font-size: 60px;
    border-radius: 15px;
    border: 3px solid black;
}
.Box22{
    margin-left: 12%;
    margin-top: -90px;
    width: 600px;
    height: 400px;
    background-color: #eb3462;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 10px 4px 8px 10px rgba(173, 12, 12, 0.3); 
 
}
.Diagnose{
    position: relative;
    bottom: 24px;
    right: 8px;
    transform: scale(0.95);
    transition: width 2s, height 2s;
}
.Diagnose:hover{
    transform: scale(1.02);
}
.Predict{
    position: relative;
    transform: scale(1.35);
    transition: width 2s, height 2s;
}
.Predict:hover{
    transform: scale(1.45);
}
.Prescribe{
    position: relative;
    bottom: 20px;
    left: 10px;
    transform: scale(1.35);
    transition: width 2s, height 2s;
}
.Prescribe:hover{
    transform: scale(1.45);
}
footer{
    display: flex;
    margin-bottom: 0px;
    height: 300px;
    background-color: #282A35;
}
.Contact{
    position: relative;
    left: 1123px;
    margin-top: 24px;
    background-color: #93eb34;
    border-radius: 20px;
    text-decoration: none;
    width: 100px;
    height: 30px;
    padding:7px 10px 15px 10px;
}
.Text{
    position: relative;
    margin-top: 110px;
    text-align: center;
    margin-right: 130px;
    color: aliceblue;
    font-size: 16px;
}
.About{
    margin-top: 24px;
    margin-left: 40px;
    background-color: #93eb34;
    border-radius: 20px;
    text-decoration: none;
    width: 100px;
    height: 30px;
    padding:7px 10px 15px 10px;
}
 