*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: lightslategray;  
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: lightgreen;
    margin: 1.5vh;
    border: 2px solid yellow;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}
ul{
    margin-left: 20vw;
}
li{
    display: inline-block;
    padding-left: 5vw;
    font-size: 1.5vw;
    font-family: 'Architects Daughter', cursive;
    text-decoration: none;
    margin-left: 5vw;
}

.NavPart, .NavPart1, .NavPart2{
    text-decoration: none;
    color: chocolate; 
}
.lielements{
 padding: 2vh;
}
.Frontend{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1.5vh;
        margin-top: 3vh;
        background-color: aquamarine;
        border: 6px solid darkgreen;
        border-radius: 10px;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
        padding: 5vw;
}
.Box11{
    display: flex;
    justify-content: space-between;
}
.Box12{
    display: flex;
    justify-content: space-between;
}
.Box13{
    display: block;
    justify-content: space-evenly;
    padding: 2;
}
.Box14{
    display: flex;
    justify-content: space-between;
}
.abhayback{
  background-color: rgb(122, 122, 122);
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;

}
.Abhay{
    transform: scale(0.35);
    position: relative;
    right: 9.5vw; 
    bottom: 29vh;
}
.AbhayContent{
 width:1000px;   
 text-align: center;
 font-size: 30px;
 background-color: antiquewhite;
 font-family:'Open Sans', sans-serif;
 border: 3px solid burlywood;
 border-radius: 40px;
}
.Abhay1{
    transform: scale(0.35);
    position: relative;
    right: 8.7vw; 
    bottom: 33vh;
}
.Abhay2{
    transform: scale(0.35);
    position: relative;
    right: 9.5vw; 
    bottom: 25vh;
}
.Abhay3{
    transform: scale(0.3);
    position: relative;
    right: 9vw; 
    bottom: 30vh;
}