*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(181, 253, 255);  
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: lightgreen;
    margin: 1.5vh;
    border: 2px solid yellow;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}
ul{
    margin-left: 20vw;
}
li{
    display: inline-block;
    padding-left: 5vw;
    font-size: 1.5vw;
    font-family: 'Architects Daughter', cursive;
    text-decoration: none;
    margin-left: 5vw;
}

.NavPart, .NavPart1, .NavPart2, .NavPart3, .NavPart4{
    text-decoration: none;
    color: chocolate; 
}
.lielements{
 padding: 2vh;
}
.p {
    padding: 40px;
  }
.Box1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1.5vh;
    margin-top: 3vh;
    background-color: aquamarine;
    border: 6px solid darkgreen;
    border-radius: 10px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 5vw;
}
.Box11{
  position: relative;
  bottom: 4vh;
  right: 2vw;
  transform: scale(1.29);
}
.Box12{
    background-color: aqua;
    border: 4px solid darkblue;
    border-radius: 80px;
}
.Box2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1.5vh;
    margin-top: 3vh;
    background-color: aquamarine;
    border: 6px solid darkgreen;
    border-radius: 10px;
     box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 2vw;
}
.Box21{
  position: relative;
  bottom: 4vh;
  right: 2vw;
  transform: scale(1);
}
.Box22{
    background-color: aqua;
    border: 4px solid darkblue;
    border-radius: 80px;
}
.Box3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1.5vh;
    margin-top: 3vh;
    background-color: aquamarine;
    border: 6px solid darkgreen;
    border-radius: 10px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 5vw;
}
.Box31{
  position: relative;
  
  right: 2vw;
  transform: scale(1.29);
}
.Box32{
    background-color: aqua;
    border: 4px solid darkblue;
    border-radius: 80px;
}
.Symptoms{
    margin-top: 2vh;
    text-align: center;
    font-size: 2.5vw;
    font-family: 'Open Sans', sans-serif;
}
span{
    padding: 3px;
    background-color: darksalmon;
    border-radius: 25px;
    border: 2px solid black;
}
label{
    margin-left: 15px;
    font-size: 1.8vw;
    font-family:'Open Sans', sans-serif;
}
.syp{
    margin-top: 30px;
    margin-left: 150px;
     margin-bottom: 10px;
    width: 17vw;
    height: 5vh;
    font-size: 1.5vw;
    border: 2px solid lightgreen;
    border-radius: 15px;
    background-color: coral;
}
.syp:hover{
    background-color: brown;
}
.I1 ,.I2, .I3,.I4, .I5{
    margin-top: 50px;
    /* margin-left: 10px; */
    margin-right: 10px;
    width: 25vw;
    height: 5vh;
    font-size: 2vw;
    border: 2px solid lightgreen;
    border-radius: 15px;
}
.I1{
    margin-top: 20px;
    margin-left: 10px;
}
.I11 ,.I22, .I33,.I44, .I55{
    margin-top: 100px;
    /* margin-left: 10px; */
    margin-right: 10px;
    width: 25vw;
    height: 8vh;
    font-size: 2vw;
    border: 2px solid lightgreen;
    border-radius: 15px;
}
.I11{
    margin-top: 80px;
   
}
input:hover{
    background-color: greenyellow;
    border: 2px solid greenyellow;    
}
input:focus{
    background-color: lightgrey;
    border: 2px solid greenyellow;   
}
footer{
    display: flex;
    margin: 1.5vh;
    height: 50vh;
    background-color: #282A35;
    border: 4px solid azure;
    border-radius: 40px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}
.Contact{
    position: relative;
    left: 1090px;
    margin-top: 24px;
    background-color: #93eb34;
    border-radius: 20px;
    text-decoration: none;
    width: 100px;
    height: 30px;
    padding:7px 10px 15px 10px;
}
.Text{
    position: relative;
    margin-top: 110px;
    text-align: center;
    margin-right: 130px;
    color: aliceblue;
    font-size: 16px;
}
.About{
    margin-top: 18px;
    margin-left: 40px;
    background-color: #93eb34;
    border-radius: 20px;
    text-decoration: none;
    width: 100px;
    height: 30px;
    padding:7px 10px 15px 10px;
}
.predict{
    margin-top: 80px;
    margin-left: 200px;
     margin-bottom: 10px;
    width: 17vw;
    height: 5vh;
    font-size: 1.5vw;
    border: 2px solid lightgreen;
    border-radius: 15px;
    background-color: coral;
    padding: 5px;
}
.predict:hover{
    background-color: brown;
}
.predict1{
    margin-top: 30px;
    margin-left: 200px;
     margin-bottom: 10px;
    width: 17vw;
    height: 5vh;
    font-size: 1.5vw;
    border: 2px solid lightgreen;
    border-radius: 15px;
    background-color: coral;
}
.predict1:hover{
    background-color: brown;
}
