<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "{{ url_for('static', filename = 'about1.css') }}">
</head>
<body>
        <div class="nav">
            <div class="lielements">
            <ul>
                <li> <a class="NavPart" href="{{url_for('home')}}" target="_self" > Home</a></li>
                <!-- <li> <a class="NavPart1" href="{{url_for('us')}}" target="_self"> About</a></li> -->
                <li> <a class="NavPart2" href="{{url_for('feedback')}}"  target="_self">Feedback</a></li>
                <!-- <li> <a class="NavPart3" href="{{url_for('covid')}}"  target="_self">COVID-19 Traker</a></li> -->
            </ul></div>
        </div>
        <div class="Box3">
    <section id="about-section">

        <div class="about-left">
            <img src="{{ url_for('static', filename = 'disease_prediction_image.png') }}" width="350px" />
        </div>

        <div class="about-right">
            <h1>About Our System</h1>
            <h3>Disease Prediction System</h3>
            <h5>Accurate & Reliable<span> Health Predictions</span></h5>
            <p>This system leverages advanced machine learning algorithms to predict the likelihood of various diseases based on patient data.
                <br>It helps in early diagnosis, allowing for timely medical interventions.</p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p><b>Email ID</b></p>
                        <span class="saprater">:</span>
                        <p>support@diseaseprediction.com</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p><b>Contact</b></p>
                        <span class="saprater">:</span>
                        <p>1234 5678 90</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p><b>Address</b></p>
                        <span class="saprater">:</span>
                        <p>HealthTech Innovations, 1234 Wellness Blvd, MediCity</p>
                    </li>
                </ul>
            </div>
            <div class="expertise">
                <h3>Key Features</h3>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fas fa-heartbeat"></i>
                        </span>
                        <p>Machine Learning Algorithms</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fas fa-stethoscope"></i>
                        </span>
                        <p>Comprehensive Data Analysis</p>
                    </li>
                    <!-- <li>
                        <span class="expertise-logo">
                            <i class="fas fa-chart-line"></i>
                        </span>
                        <p>Real-time Predictions</p>
                    </li>  -->
                </ul>
            </div>
        </div>

    </section>
</div>

  
    
</body>
</html>


