<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'Main.css') }}"
    />
  </head>
  <body>
    <div class="Background">
      <div class="nav">
        <div class="lielements">
          <ul>
            <li>
              <a class="NavPart" href="{{url_for('home')}}" target="_self">
                Home</a
              >
            </li>
            <!-- <li> <a class="NavPart1" href="{{url_for('us')}}" target="_self"> About</a></li> -->
            <li>
              <a class="NavPart2" href="{{url_for('feedback')}}" target="_self"
                >Feedback</a
              >
              <!-- </li>
            <li>
              <a class="NavPart3" href="{{url_for('covid')}}" target="_self"
                >COVID-19 Traker</a
              >
            </li> -->
            </li>
          </ul>
        </div>
      </div>
      <div class="Box1">
        <div class="Box11">
          <img
            src="{{ url_for('static', filename = 'Main_page1.png') }}"
            alt="doctor"
          />
        </div>
        <div class="Box12">
          <div class="Symptoms">
            <span class="Symptoms1"><b> Add Your Symptoms</b></span>
          </div>
          <form action="/find" method="post" autocomplete="off">
            <div class="Input1">
              <label>Symptom 1:</label>
              <input
                type="text"
                list="diseases"
                name="s1"
                class="I1"
                required="true"
              /><br />
              <datalist id="diseases">
                <option value="itching"></option>
                <option value="skin_rash"></option>
                <option value="nodal_skin_eurptions"></option>
                <option value="continous_sneezing"></option>
                <option value="shivering"></option>
                <option value="chills"></option>
                <option value="joint_pain"></option>
                <option value="stomach_pain"></option>
                <option value="acidity"></option>
                <option value="uclear_on_tongue"></option>
                <option value="muscle_wasting"></option>
                <option value="vomiting"></option>
                <option value="buring_micturition"></option>
                <option value="spotting_urination"></option>
                <option value="fatigue"></option>
                <option value="weight_gain"></option>
                <option value="anxiety"></option>
                <option value="cold_hands_and_feets"></option>
                <option value="mood_swings"></option>
                <option value="weight_lose"></option>
                <option value="restlessness"></option>
                <option value="lethargy"></option>
                <option value="patches_in_throat"></option>
                <option value="irregular_sugar_level"></option>
                <option value="cough"></option>
                <option value="high_fever"></option>
                <option value="sunken_eyes"></option>
                <option value="breathlessness"></option>
                <option value="sweating"></option>
                <option value="dehydration"></option>
                <option value="indigestion"></option>
                <option value="headache"></option>
                <option value="yellowish_eyes"></option>
                <option value="dark_urine"></option>
                <option value="nausea"></option>
                <option value="loss_of_appetite"></option>
                <option value="pain_behind_the_eyes"></option>
                <option value="back_pain"></option>
                <option value="constipation"></option>
                <option value="abdominal_pain"></option>
                <option value="diarrhoea"></option>
                <option value="mild_fever"></option>
                <option value="yellow_urine"></option>
                <option value="yelowing_of_eyes"></option>
                <option value="acute_liver_failure"></option>
                <option value="fluid_overload"></option>
                <option value="swelling_of_stomach"></option>
                <option value="swelling_lymph_nodes"></option>
                <option value="malasie"></option>
                <option value="blurred_and_distorted_vision"></option>
                <option value="phlegm"></option>
                <option value="throat_irritation"></option>
                <option value="redness_of_eyes"></option>
                <option value="sinus_pressure"></option>
                <option value="runny_nose"></option>
                <option value="congestion"></option>
                <option value="chest_pain"></option>
                <option value="weakness_in_limbs"></option>
                <option value="fast_heart_rate"></option>
                <option value="pain_during_bowel_movements"></option>
                <option value="pain_in_anal_region"></option>
                <option value="bloody_stools"></option>
                <option value="irritation_in_anus"></option>
                <option value="neck_pain"></option>
                <option value="dizziness"></option>
                <option value="cramps"></option>
                <option value="bruising"></option>
                <option value="obesity"></option>
                <option value="swollen_legs"></option>
                <option value="swollen_blood_vessels"></option>
                <option value="puffy_face_and_eyes"></option>
                <option value="enlarged_thyroid"></option>
                <option value="brittle_nails"></option>
                <option value="swollen_extremeties"></option>
                <option value="excessive_hunger"></option>
                <option value="extra_martial_contacts"></option>
                <option value="drying_and_tingling_lips"></option>
                <option value="slurred_speech"></option>
                <option value="knee_pain"></option>
                <option value="hip_joint_pain"></option>
                <option value="muscle_weakness"></option>
                <option value="stiff_neck"></option>
                <option value="swelling_joints"></option>
                <option value="movement_stiffness"></option>
                <option value="spinning_movement"></option>
                <option value="loss_of_balance"></option>
                <option value="unsteadiness"></option>
                <option value="weakness_on_one_body_side"></option>
                <option value="loss_of_smell"></option>
                <option value="bladder_discomfort"></option>
                <option value="foul_smell_of_urine"></option>
                <option value="continous_feel_of_urine"></option>
                <option value="passage_of_gases"></option>
                <option value="internal_itching"></option>
                <option value="toxic_look_(typhos)"></option>
                <option value="depression"></option>
                <option value="irritability"></option>
                <option value="muscle_pain"></option>
                <option value="altered_sensorium"></option>
                <option value="red_spots_over_body"></option>
                <option value="belly_pain"></option>
                <option value="abnormal_mensturation"></option>
                <option value="dischromic_patches"></option>
                <option value="watering_from_eyes"></option>
                <option value="increased_appetite"></option>
                <option value="polyuria"></option>
                <option value="family_history"></option>
                <option value="mucoid_sputum"></option>
                <option value="rusty_sputum"></option>
                <option value="lack_of_concentration"></option>
                <option value="visual_disturbance"></option>
                <option value="receving_blood_transfusion"></option>
                <option value="receving_unsterile_injections"></option>
                <option value="coma"></option>
                <option value="stomach_bleeding"></option>
                <option value="distention_of_abdomen"></option>
                <option value="history_of_alcohol_comsumption"></option>
                <option value="fluid_overload"></option>
                <option value="blood_in_sputum"></option>
                <option value="prominent_veins_on_calf"></option>
                <option value="palpitations"></option>
                <option value="painful_walking"></option>
                <option value="puss_filled_in_pimples"></option>
                <option value="blackheads"></option>
                <option value="scurring"></option>
                <option value="skin_peeling"></option>
                <option value="silver_like_dusting"></option>
                <option value="small_dents_in nails"></option>
                <option value="inflammatory_nails"></option>
                <option value="blister"></option>
                <option value="red_sore_around_nose"></option>
                <option value="yellow_crust_ooze"></option>
              </datalist>
              <label>Symptom 2:</label>
              <input
                type="text"
                list="diseases"
                name="s2"
                class="I2"
                required="true"
              /><br />
              <label>Symptom 3:</label>
              <input
                type="text"
                list="diseases"
                name="s3"
                class="I3"
                required="true"
              /><br />
              <label>Symptom 4:</label>
              <input type="text" list="diseases" name="s4" class="I4" /><br />
              <label>Symptom 5:</label>
              <input type="text" list="diseases" name="s5" class="I5" /><br />
              <button class="syp">Submit Symptoms</button>
            </div>
          </form>
        </div>
      </div>
      <!-- <div class="Box2">
            <div class="Box21">
                <img src= "{{ url_for('static', filename = 'Main_page.png') }}" alt="doctor">
            </div>
            <div class="Box22">
                <div class="Symptoms"><span class="Symptoms1"><b> Our Predictions</b></span></div>
                <div class="Input1">
                    {% if d1 %}
                    <label>Prediction 1:</label>
                    <input type="text" value = '{{d1[0]}}' class="I11"><br>
                    {% endif %}

                    {% if d2 %}
                    <label>Prediction 2:</label>
                    <input type="text"   value = '{{d2[0]}}' class="I22"><br>
                    {% endif %}

                    {% if d3 %}
                    <label>Prediction 3:</label>
                    <input type="text"   value = '{{d3[0]}}' class="I33"><br>
                    {% endif %}

                   
                     <label>Symptom 4:</label>
                    <input type="text" class="I44"><br>
                    <label>Symptom 5:</label>
                    <input type="text" class="I55"><br> 
                </div>

            </div>
        </div> -->

      <!-- <div class="Box3">
            <div class="Box31">
                <img src= "{{ url_for('static', filename = 'Main_page3.png') }}" alt="doctor">
            </div>
            <div class="Box32">
                <div class="Symptoms"><span class="Symptoms1"><b> We Recommend You Home Remmedy</b></span></div>
                <div class="Input1">
                    {% if d %}
                    {% for m in range(1,d|length - 1) if d[m] %}

                        <label>Recommendation {{m}}:</label>
                        <input type="text" value = '{{d[m]}}' class="I11"><br>

                    
                    {% endfor %}

                    {% endif %}
                       
                    
                </div>
            </div>
        </div> -->
      <!-- <div class="Box3">
            <div class="Box31">
                <img src= "{{ url_for('static', filename = 'Main_page3.png') }}" alt="doctor">
            </div>
            <div class="Box32">
                <div class="Symptoms"><span class="Symptoms1"><b> We Recommend You Medicine</b></span><br>
            
                        
        
                <div class="Input1">
                    {% if med %}

                    

                        <label>Recommendation :</label>
                        <input type="text" value = '{{med}}' class="I11"><br>
                        <div class="p">

                             <h7><font color="red">Please Consult to the Doctor before taking Medecine</font></h7></div>
                        </div>
                    
                   

                    {% endif %}
                      
                    
                </div>
            </div>
        </div> -->
    </div>
    <!-- <footer>
      <a class="About" href="{{url_for('us')}}">ABOUT</a>
      <a class="Contact" href="{{url_for('feedback')}}">Feedback</a>
      <div class="Text">
        Mr Pocket Doctor is optimized for Symptoms, Predicting, and Prescribing
        Home remedy and medicine for Various diseases. Every Prescription is
        Reviewed to avoid errors,but we cannot warrant full correctness of all
        content.While using this site, you agree to have read and accepted our
        terms of use, cookie and privacy policy. <br /><br />
       
      </div> 
    </footer>-->
  </body>
</html>
