<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'Main.css') }}"
    />
    <script>
      // JavaScript validation function
      function validateSymptoms(event) {
        // Prevent form submission until validation is complete
        event.preventDefault();

        // Get all symptom inputs
        const symptomInputs = document.querySelectorAll(".Input1 input[type='text']");
        
        // Get all valid options from the datalist
        const validSymptoms = Array.from(document.querySelectorAll("#diseases option")).map(
          (option) => option.value
        );
        
        let allValid = true;

        // Loop through symptom inputs and validate
        symptomInputs.forEach((input) => {
          if (input.value && !validSymptoms.includes(input.value)) {
            // If an invalid symptom is found, display error and prevent form submission
            allValid = false;
            alert(`"${input.value}" is not a valid symptom. Please select from the list.`);
            input.focus(); // Focus the invalid input
          }
        });

        // Submit the form if all symptoms are valid
        if (allValid) {
          document.querySelector("form").submit();
        }
      }
    </script>
  </head>
  <body>
    <div class="Background">
      <div class="nav">
        <div class="lielements">
          <ul>
            <li>
              <a class="NavPart" href="{{url_for('home')}}" target="_self">
                Home</a
              >
            </li>
            <li>
              <a class="NavPart2" href="{{url_for('feedback')}}" target="_self"
                >Feedback</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="Box1">
        <div class="Box11">
          <img
            src="{{ url_for('static', filename = 'Main_page1.png') }}"
            alt="doctor"
          />
        </div>
        <div class="Box12">
          <div class="Symptoms">
            <span class="Symptoms1"><b> Add Your Symptoms</b></span>
          </div>
          <form action="/find" method="post" autocomplete="off" onsubmit="validateSymptoms(event)">
            <div class="Input1">
              <label>Symptom 1:</label>
              <input
                type="text"
                list="diseases"
                name="s1"
                class="I1"
                required="true"
              /><br />
              <datalist id="diseases">
                <option value="itching"></option>
                <option value="skin_rash"></option>
                <option value="nodal_skin_eurptions"></option>
                <option value="continous_sneezing"></option>
                <option value="shivering"></option>
                <option value="chills"></option>
                <option value="joint_pain"></option>
                <option value="stomach_pain"></option>
                <option value="acidity"></option>
                <option value="uclear_on_tongue"></option>
                <option value="muscle_wasting"></option>
                <option value="vomiting"></option>
                <option value="buring_micturition"></option>
                <option value="spotting_urination"></option>
                <option value="fatigue"></option>
                <option value="weight_gain"></option>
                <option value="anxiety"></option>
                <option value="cold_hands_and_feets"></option>
                <option value="mood_swings"></option>
                <option value="weight_lose"></option>
                <option value="restlessness"></option>
                <option value="lethargy"></option>
                <option value="patches_in_throat"></option>
                <option value="irregular_sugar_level"></option>
                <option value="cough"></option>
                <option value="high_fever"></option>
                <option value="sunken_eyes"></option>
                <option value="breathlessness"></option>
                <option value="sweating"></option>
                <option value="dehydration"></option>
                <option value="indigestion"></option>
                <option value="headache"></option>
                <option value="yellowish_eyes"></option>
                <option value="dark_urine"></option>
                <option value="nausea"></option>
                <option value="loss_of_appetite"></option>
                <option value="pain_behind_the_eyes"></option>
                <option value="back_pain"></option>
                <option value="constipation"></option>
                <option value="abdominal_pain"></option>
                <option value="diarrhoea"></option>
                <option value="mild_fever"></option>
                <option value="yellow_urine"></option>
                <option value="yelowing_of_eyes"></option>
                <option value="acute_liver_failure"></option>
                <option value="fluid_overload"></option>
                <option value="swelling_of_stomach"></option>
                <option value="swelling_lymph_nodes"></option>
                <option value="malasie"></option>
                <option value="blurred_and_distorted_vision"></option>
                <option value="phlegm"></option>
                <option value="throat_irritation"></option>
                <option value="redness_of_eyes"></option>
                <option value="sinus_pressure"></option>
                <option value="runny_nose"></option>
                <option value="congestion"></option>
                <option value="chest_pain"></option>
                <option value="weakness_in_limbs"></option>
                <option value="fast_heart_rate"></option>
                <option value="pain_during_bowel_movements"></option>
                <option value="pain_in_anal_region"></option>
                <option value="bloody_stools"></option>
                <option value="irritation_in_anus"></option>
                <option value="neck_pain"></option>
                <option value="dizziness"></option>
                <option value="cramps"></option>
                <option value="bruising"></option>
                <option value="obesity"></option>
                <option value="swollen_legs"></option>
                <option value="swollen_blood_vessels"></option>
                <option value="puffy_face_and_eyes"></option>
                <option value="enlarged_thyroid"></option>
                <option value="brittle_nails"></option>
                <option value="swollen_extremeties"></option>
                <option value="excessive_hunger"></option>
                <option value="extra_martial_contacts"></option>
                <option value="drying_and_tingling_lips"></option>
                <option value="slurred_speech"></option>
                <option value="knee_pain"></option>
                <option value="hip_joint_pain"></option>
                <option value="muscle_weakness"></option>
                <option value="stiff_neck"></option>
                <option value="swelling_joints"></option>
                <option value="movement_stiffness"></option>
                <option value="spinning_movement"></option>
                <option value="loss_of_balance"></option>
                <option value="unsteadiness"></option>
                <option value="weakness_on_one_body_side"></option>
                <option value="loss_of_smell"></option>
                <option value="bladder_discomfort"></option>
                <option value="foul_smell_of_urine"></option>
                <option value="continous_feel_of_urine"></option>
                <option value="passage_of_gases"></option>
                <option value="internal_itching"></option>
                <option value="toxic_look_(typhos)"></option>
                <option value="depression"></option>
                <option value="irritability"></option>
                <option value="muscle_pain"></option>
                <option value="altered_sensorium"></option>
                <option value="red_spots_over_body"></option>
                <option value="belly_pain"></option>
                <option value="abnormal_mensturation"></option>
                <option value="dischromic_patches"></option>
                <option value="watering_from_eyes"></option>
                <option value="increased_appetite"></option>
                <option value="polyuria"></option>
                <option value="family_history"></option>
                <option value="mucoid_sputum"></option>
                <option value="rusty_sputum"></option>
                <option value="lack_of_concentration"></option>
                <option value="visual_disturbance"></option>
                <option value="receving_blood_transfusion"></option>
                <option value="receving_unsterile_injections"></option>
                <option value="coma"></option>
                <option value="stomach_bleeding"></option>
                <option value="distention_of_abdomen"></option>
                <option value="history_of_alcohol_comsumption"></option>
                <option value="fluid_overload"></option>
                <option value="blood_in_sputum"></option>
                <option value="prominent_veins_on_calf"></option>
                <option value="palpitations"></option>
                <option value="painful_walking"></option>
                <option value="puss_filled_in_pimples"></option>
                <option value="blackheads"></option>
                <option value="scurring"></option>
                <option value="skin_peeling"></option>
                <option value="silver_like_dusting"></option>
                <option value="small_dents_in nails"></option>
                <option value="inflammatory_nails"></option>
                <option value="blister"></option>
                <option value="red_sore_around_nose"></option>
                <option value="yellow_crust_ooze"></option>
                <!-- Include all your options here -->
              </datalist>

              <label>Symptom 2:</label>
              <input
                type="text"
                list="diseases"
                name="s2"
                class="I2"
                required="true"
              /><br />
              <label>Symptom 3:</label>
              <input
                type="text"
                list="diseases"
                name="s3"
                class="I3"
                required="true"
              /><br />
              <label>Symptom 4:</label>
              <input type="text" list="diseases" name="s4" class="I4" /><br />
              <label>Symptom 5:</label>
              <input type="text" list="diseases" name="s5" class="I5" /><br />
              <button class="syp">Submit Symptoms</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
