<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'Main.css') }}"
    />
  </head>

  <body>
    <div class="Background">
      <div class="nav">
        <div class="lielements">
          <ul>
            <li>
              <a class="NavPart" href="{{url_for('home')}}" target="_self">
                Home</a
              >
            </li>
            <!-- <li> <a class="NavPart1" href="{{url_for('us')}}" target="_self"> About</a></li> -->
            <li>
              <a class="NavPart2" href="{{url_for('feedback')}}" target="_self"
                >Feedback</a
              >
            </li>
            <!-- <li>
              <a class="NavPart3" href="{{url_for('covid')}}" target="_self"
                >COVID-19 Traker</a
              >
            </li> -->
          </ul>
        </div>
      </div>
      <div class="Box3">
        <div class="Box31">
          <img
            src="{{ url_for('static', filename = 'Main_page3.png') }}"
            alt="doctor"
          />
        </div>
        <div class="Box32">
          <div class="Symptoms">
            <span class="Symptoms1"><b> We Recommend You Medicine</b></span
            ><br />

            <!-- <h5><font color="red">Please Consult to the Doctor before taking Medecine</font></h5></div> -->

            <div class="Input1">
              {% if med %}

              <label>Recommendation :</label>
              <input type="text" value="{{med}}" class="I11" /><br />
              <div class="p">
                <h6>
                  <font color="red"
                    >Please Consult to the Doctor before taking Medecine</font
                  >
                </h6>
              </div>
            </div>

            {% endif %}
            <!-- <label>Recommendation 2:</label>
                        <input type="text" class="I22"><br> -->
            <!-- <label>Recommendation 3:</label>
                        <input type="text" class="I33"><br> -->
            <!-- <label>Symptom 4:</label>
                        <input type="text" class="I44"><br>
                        <label>Symptom 5:</label>
                        <input type="text" class="I55"><br> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
