<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'Main.css') }}"
    />
  </head>

  <body>
    <div class="Background">
      <div class="nav">
        <div class="lielements">
          <ul>
            <li>
              <a class="NavPart" href="{{url_for('home')}}" target="_self">
                Home</a
              >
            </li>
            <!-- <li> <a class="NavPart1" href="{{url_for('us')}}" target="_self"> About</a></li> -->
            <li>
              <a class="NavPart2" href="{{url_for('feedback')}}" target="_self"
                >Feedback</a
              >
            </li>
            <!-- <li> <a class="NavPart3" href="{{url_for('covid')}}"  target="_self">COVID-19 Traker</a></li> -->
          </ul>
        </div>
      </div>
      <div class="Box2">
        <div class="Box21">
          <img
            src="{{ url_for('static', filename = 'Main_page.png') }}"
            alt="doctor"
          />
        </div>
        <div class="Box22">
          <div class="Symptoms">
            <span class="Symptoms1"><b> Our Predictions</b></span>
          </div>
          <div class="Input1">
            {% if d1 %}
            <label>Prediction 1:</label>
            <input type="text" value="{{d1[0]}}" class="I11" /><br />
            {% endif %} {% if d2 %}
            <label>Prediction 2:</label>
            <input type="text" value="{{d2[0]}}" class="I22" /><br />
            {% endif %} {% if d3 %}
            <label>Prediction 3:</label>
            <input type="text" value="{{d3[0]}}" class="I33" /><br />
            {% endif %}

            <a href="/med"
              ><button class="predict1" type="submit">
                View Home Remmedy
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
