<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dr Pocket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'CSS.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="nav">
      <div class="navelement">
        <ul>
          <li class="Ht">
            <b><a href="{{url_for('main')}}">Get_In</a></b>
          </li>
          <li class="At"> <b><a href="{{url_for('us')}}">About</a></b></li> 
          <li class="Ct">
            <b><a href="{{url_for('feedback')}}">Feedback</a></b>
          </li>
        </ul>
      </div>
    </div>

    <div class="HomeSection">
      <p class="heading">
        <b> WELCOME1 </b><br />
        <br />
        STAY SAFE STAY HEALTHY <br />
        Stay With Ur Family And Friends. <br /><br />
        <a class="Button1" href="{{url_for('main')}}"> Get a CheckUp --></a>
      </p>
    </div>
    <!-- <div class="tank">
        <div class="load1"></div>
        <div class="load2"></div>
        
    </div> -->
    <hr />

    <hr />
    <div class="second1">
      <div class="Box11">
        WE <br />
        PREDICT<br />
        YOUR DISEASE
      </div>
      <div class="Box21">
        <img
          class="Predict"
          src="{{ url_for('static', filename = 'predict.png') }}"
          alt="predict symbol"
        />
      </div>
    </div>
    <hr />
    <div class="second2">
      <div class="Box12">
        WE RECOMMEND<br />
        YOU HOME REMEDY
      </div>
      <div class="Box22">
        <img
          class="Prescribe"
          src="{{ url_for('static', filename = 'prescribe.png') }}"
          alt="prescribe symbol"
        />
      </div>
    </div>
    <!-- <footer>
      <a class="About" href="{{url_for('us')}}">ABOUT</a> 
      <a class="Contact" href="{{url_for('feedback')}}">FEEDBACK</a>
      <div class="Text">
        Mr Pocket Doctor is optimized for Diagonsis, Predicting, and Prescribing
        Home remedy and medicine for Various diseases. Every Prescription is
        Reviewed to avoid errors,but we cannot warrant full correctness of all
        content.While using this site, you agree to have read and accepted our
        terms of use, cookie and privacy policy.
      </div>
    </footer> -->
  </body>
</html>
