<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'Css1.css') }}"
    />
  </head>

  <body>
    <div class="Background">
      <div class="nav">
        <div class="lielements">
          <ul>
            <li>
              <a class="NavPart" href="{{url_for('home')}}" target="_self">
                Home</a
              >
            </li>
            <!-- <li> <a class="NavPart1" href="{{url_for('us')}}" target="_self"> About</a></li> -->
            <li>
              <a class="NavPart2" href="Contact.html" target="_self">Contact</a>
            </li>
            <!-- <li> <a class="NavPart3" href="{{url_for('covid')}}" target="_self">COVID-19 Traker</a></li> -->
          </ul>
        </div>
      </div>
      <div class="Frontend">
        <div class="Box13">
          {%for item in res%}
          <div>
            <div class="AbhayContent">
              <h2>Name: {{item[2]}}</h2>
              <h2>Review: {{item[0]}}</h2>

              <h2><p>Comment: {{item[1]}}</p></h2>
            </div>
            <br /><br /><br /><br />
          </div>
          {%endfor%}
        </div>
      </div>
    </div>
  </body>
</html>
